APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AlY4Y7egoyi7+SCPPnhLxOoouuSJBh9JdbgiCKiFjHw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bwchrms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

IMAP_HOST=
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=
IMAP_PASSWORD=
IMAP_DEFAULT_ACCOUNT=default
IMAP_PROTOCOL=imap

MAIL_MAILER=smtp
MAIL_HOST="smtp-relay.sendinblue.com"
MAIL_PORT=587
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bizz@bizzworld.com
MAIL_FROM_NAME=BizzWorld

AWS_ACCESS_KEY_ID="AKIA5INIBCJPFGUV5CIK"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1152643
PUSHER_APP_KEY=f30ce11a6ce537110adc	
PUSHER_APP_SECRET=b38c776f1667fb568694
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FFMPEG_BINARIES=C:\ffmpeg\bin\ffmpeg.exe
FFPROBE_BINARIES=C:\ffmpeg\bin\ffprobe.exe